spring.datasource.username=root
spring.datasource.password=666
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis»’÷æ
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.profiles.active=dev
